<!DOCTYPE html>
<html>
  <head>
    <title>Mi página web</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <script type="module" src="../js/show_classic_cocktails.js" defer></script>
    <script
      type="module"
      src="../js/show_cocktail_of_the_day.js"
      defer
    ></script>
    <script src="../js/nav_bar.js" defer></script>
  </head>
  <body>
    <header>
      <nav id="nav-bar"></nav>
    </header>
    <main>
      <div class="background-principal-color container">
        <h2 class="max-bold margin-titles">COCKTAIL OF THE DAY</h2>
        <div class="cardWhite"></div>
      </div>
      <div class="container">
        <h2 class="max-bold margin-titles">CLASSIC COCKTAILS</h2>

        <div id="card" class="classic-cocktails"></div>
      </div>
    </main>
  </body>
</html>
